# boot-security

./: .project  README.md  pom.xml
boot-security-api/: .project
boot-security-api/src/main/java/com/zzg/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
boot-security-api/src/main/java/com/zzg/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
boot-security-controller/: .project  pom.xml
boot-security-controller/src/main/java/com/zzg/: Application.java
boot-security-controller/src/main/java/com/zzg/controller/: LoginController.java  UserInfoController.java
boot-security-controller/src/main/java/com/zzg/mvc/config/: WebMvcConfig.java
boot-security-controller/src/main/java/com/zzg/security/config/: SpringSecurityConfig.java
boot-security-controller/src/main/java/com/zzg/security/user/: AuthUserDetails.java  CustomerUserService.java
boot-security-controller/src/main/java/com/zzg/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
boot-security-dao/: .project  pom.xml
boot-security-dao/src/main/java/com/zzg/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
boot-security-dao/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml
